/* Global Styles */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #10b981;
  --dark: #111827;
  --darker: #030712;
  --light: #e5e7eb;
  --lighter: #ffffff;
  --gray: #6b7280;
  --error: #ef4444;
  --success: #10b981;
  --card-bg: #1f2937;
  --border-color: rgba(255, 255, 255, 0.08);
  --hover-color: rgba(255, 255, 255, 0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--darker);
  color: var(--light);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
}

/* Header */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.app-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 1.25rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  font-size: 0.9rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

.address-display {
  color: var(--primary);
  font-weight: 600;
}

/* Navigation Tabs - Modern Style */
.app-navigation {
  margin: 2rem 0 3rem;
}

.nav-tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

.nav-item {
  padding: 0.85rem 1.5rem;
  margin: 0.25rem;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease;
  font-weight: 600;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-item.active {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.2);
}

.badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background-color: var(--error);
  color: white;
  border-radius: 10px;
  min-width: 1.5rem;
  height: 1.5rem;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Status Message */
.status-message {
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-info {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.status-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Section Titles */
.section-title {
  margin-bottom: 1.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: var(--lighter);
}

/* Utils */
.icon-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 1.5rem 0;
}

.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 1rem;
  color: var(--gray);
  background-color: var(--dark);
  border-radius: 16px;
  border: 1px dashed var(--border-color);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--light);
}

.empty-state-text {
  font-size: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Add this to App.css */
button, [role="button"] {
  cursor: pointer;
  touch-action: manipulation;
}

/* Ensure no iframe is blocking clicks */
iframe {
  pointer-events: none !important;
}


/* Add this to your existing App.css file */

/* Logout Button */
.logout-button {
  background-color: transparent;
  color: var(--gray);
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.8rem;
  margin-left: 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 1px solid var(--border-color);
}

.logout-button:hover {
  color: var(--error);
  background-color: rgba(239, 68, 68, 0.1);
}

/* Update the wallet-info class to accommodate the logout button */
.wallet-info {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 1.25rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  font-size: 0.9rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

/* Add to your App.css file */

.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.category-btn {
  background-color: var(--dark);
  color: var(--light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.category-btn:hover {
  background-color: var(--card-bg);
  transform: translateY(-2px);
}

.category-btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}


/* Add this to your App.css file */

.search-bar-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.85rem 1rem;
  border-radius: 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--light);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.search-input::placeholder {
  color: var(--gray);
}

.search-clear-button {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray);
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.search-clear-button:hover {
  color: var(--light);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Update the empty state message */
.empty-events-message {
  grid-column: 1 / -1;
  padding: 3rem;
  text-align: center;
  background-color: var(--dark);
  border-radius: 16px;
  border: 1px dashed var(--border-color);
  color: var(--gray);
  font-size: 1.1rem;
}


/* Add to your App.css file */

.header-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.refresh-button {
  background-color: var(--dark);
  color: var(--gray);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.refresh-button:hover {
  background-color: var(--card-bg);
  color: var(--primary);
  transform: rotate(30deg);
}

.refresh-button:active {
  transform: rotate(180deg);
}