.connect-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.2);
}

.connect-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3), 0 4px 6px -2px rgba(59, 130, 246, 0.2);
}

/* Wallet info styles moved from App.css */
.wallet-info {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 1.25rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  font-size: 0.9rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

.address-display {
  color: var(--primary);
  font-weight: 600;
}

.logout-button {
  background-color: transparent;
  color: var(--gray);
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.8rem;
  margin-left: 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 1px solid var(--border-color);
}

.logout-button:hover {
  color: var(--error);
  background-color: rgba(239, 68, 68, 0.1);
}