.events-section {
  margin-bottom: 3rem;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.event-card {
  background-color: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(48, 48, 48, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  position: relative;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.event-image {
  height: 100%;
  background: linear-gradient(135deg, #4f46e5, #10b981);
  position: relative;
}

.event-time-left {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.event-header {
  margin-top:25px;
  /* border-color: rgb(240, 234, 234); */
  /* border-width: 10px; */

  /* border-style: solid; */
  position: relative;
}

.event-title {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 0rem;
  letter-spacing: -0.025em;
  color: var(--lighter);
  line-height: 1.3;
  padding-bottom: 0px;
}

.event-details {
  padding: 0 1.5rem 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.85rem;
}

.detail-label {
  color: var(--gray);
  font-size: 0.9rem;
  font-weight: 500;
}

.detail-value {
  font-weight: 600;
  color: var(--lighter);
}

.progress-bar {
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin: 1.25rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 4px;
}

.event-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
}

.buy-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.85rem 1.25rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.2);
}

.buy-btn:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4), 0 4px 6px -2px rgba(59, 130, 246, 0.3);
}

.buy-btn:disabled {
  background-color: var(--gray);
  cursor: not-allowed;
  opacity: 0.7;
}
