.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.expanded-ticket {
    background-color: var(--darker);
    border-radius: 20px;
    overflow: hidden;
  }
  
  .expanded-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
  }


  .ticket-tabs{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-left: 20px;

  }

  .ticket-tabs button {
    background: none;
    border: none;
    color: var(--light);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin-top: 20px;
  }

  .ticket-tabs button.active {
    background-color: #3b82f6;
    color: var(--lighter);
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0.5
rem;
    border-radius: 8px;
    transition: all 0.2s ease;
  }
  
  .back-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--lighter);
  }
  
  .ticket-hero {
    position: relative;
  }
  
  .ticket-banner {
    height: 240px;
    /* border-radius: 5%;; */
    background: linear-gradient(135deg, #4f46e5, #10b981);
    position: relative;
    /* overflow:hidden; */
  }
  
  .ticket-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.025em;
  }
    
  .ticket-container {
    /* padding: 2rem; */
    overflow: hidden;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color:rgba(255, 255, 255, 0.05);
    padding-bottom: 20px;
  }

  .ticket-info-grid {
    font-size: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
  }

  .ticket-manage-tab{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
  }

  .formcontainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    width:100%;
    justify-content: space-between;
  }


  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-group input {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--light);
    padding: 0.65rem 0.85rem;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
  }