.marketplace-section {
  margin-bottom: 2.5rem;
}

.marketplace-event {
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.marketplace-event h3 {
  font-size: 1.3rem;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--lighter);
}

.event-link {
  cursor: pointer;
  transition: color 0.2s ease;
}

.event-link:hover {
  color: var(--primary);
}

.marketplace-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
}

.listing-card {
  background-color: var(--dark);
  border-radius: 12px;
  padding: 1.25rem;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.listing-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.listing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ticket-id {
  font-weight: 700;
  color: var(--lighter);
}

.listing-price-tag {
  font-weight: 800;
  font-size: 1.3rem;
  color: var(--secondary);
}

.listing-meta {
  margin: 1.25rem 0;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.65rem;
  font-size: 0.9rem;
}

.meta-label {
  color: var(--gray);
  font-weight: 500;
}

.meta-value {
  color: var(--lighter);
  font-weight: 600;
}

.listing-actions {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1.25rem;
}

.buy-btn, .cancel-btn {
  width: 100%;
  padding: 0.85rem 1.25rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.buy-btn {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.2);
}

.buy-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4), 0 4px 6px -2px rgba(59, 130, 246, 0.3);
}

.cancel-btn {
  background-color: var(--error);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.3), 0 2px 4px -1px rgba(239, 68, 68, 0.2);
}

.cancel-btn:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.4), 0 4px 6px -2px rgba(239, 68, 68, 0.3);
}
