.my-tickets-section {
  margin-bottom: 2.5rem;
}

.event-tickets {
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.event-tickets h3 {
  font-size: 1.3rem;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--lighter);
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.25rem;
}

.ticket-card {
  background-color: var(--dark);
  border-radius: 12px;
  padding: 1.25rem;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.ticket-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ticket-id {
  font-weight: 700;
  color: var(--lighter);
}

.listing-badge {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--secondary);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.ticket-details {
  margin-bottom: 1rem;
}

.ticket-event {
  font-weight: 600;
  color: var(--lighter);
  margin-bottom: 0.25rem;
}

.ticket-date {
  color: var(--gray);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.listing-price {
  color: var(--secondary);
  font-weight: 800;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.ticket-footer {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  text-align: center;
}

.view-details {
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9rem;
}

.ticket-card.listed {
  border: 1px solid rgba(16, 185, 129, 0.3);
  background-color: rgba(16, 185, 129, 0.05);
}
